gir reset/checkout hash - discard changes in working directory
git reset file.txt

git revert hash revert commit defined
git revert 9749659711f02387dfe680acc3c614650ddd2f87

git mv - old name - new name
file mv oldName.txt newName.txt

git checkout branchName - move to branch
git checkout master

git checkout -b branchName - create and move branch
git checkout -b otherBranch

git checkout hash - change to determinate commit -> HEAD
git checkout 9749659711f02387dfe680acc3c614650ddd2f87

git checkout branchName - Change to latest commit when your HEAD is in determinate timeline
git checkout master

git remote - Check only repositories exist
git remove -v Check repositories and info like link

git push (remoteName) (branchName) - Push to determinate repository
git push origin main
git push origin master
git push upstream main
gut push upstream master