gir reset/checkout hash - discard changes in working directory
git reset file.txt

git revert hash revert commit defined
git revert 9749659711f02387dfe680acc3c614650ddd2f87

git mv - old name - new name
file mv oldName.txt newName.txt

git checkout branchName - move to branch
git checkout master

git checkout -b branchName - create and move branch
git checkout -b otherBranch

git checkout hash - change to determinate commit -> HEAD
git checkout 9749659711f02387dfe680acc3c614650ddd2f87

git checkout branchName - Change to latest commit when your HEAD is in determinate timeline
git checkout master

git remote - Check only repositories exist
git remove -v Check repositories and info like link

git push (remoteName) (branchName) - Push to determinate repository
git push origin main
git push origin master
git push upstream main
gut push upstream master


ssh-keygen -t ed25519 -C "your_email@example.com" - Genereate a key por ssh
ls ~/.ssh - check if have some key ssh
cd ~ - go to home
code .ssh/id_rsa.pub - open in code de key por ssh

git fetch nameRemote nameBranch - pull de changes but not mix wiht working directory
git fetch origin main
git fetch origin master
git fetch upstream main
git fetch upstream master

git cherry-pick - check hash in specific
gt rebase   - rebase a branch for maintain it lineal

git blame - examine files and who work in the file 
git grep world - find world in the files
git grep -n world - fid world in files and line number
git grep - c world
git grep world hash - find in a specific hash